{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    // The e2e specs reach into the dev server's own URL space: `/src/...` is
    // how Vite addresses the app from the page, and it is also what the harness
    // hands `import()` at runtime. Without this mapping `tsc` resolves nothing
    // for those specifiers and reports nothing either — which is how a spec
    // importing a module that had since been deleted stayed invisible. Mapping
    // them onto the real files makes a spec that names a module which no longer
    // exists a typecheck failure.
    "paths": {
      "/src/*": ["./src/*"]
    },
    // Required by the line above: the specs' specifiers carry the extension
    // because they are URLs, not module paths. Legal here because this project
    // never emits (`noEmit`).
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "perf/**/*.ts",
    "e2e/**/*.ts",
    // `check-katex.ts` is a CI gate (`pnpm check:export-css`, run after the
    // build) and it was outside every project here, so nothing compiled it.
    // It is only clean as part of THIS program: the file imports nothing but
    // `node:*`, and with `types: ["vite/client"]` the node types reach it
    // through the test files' vitest imports. Compiled on its own it reports
    // seven errors — two unresolved node modules, `process` twice,
    // `import.meta.dirname`, and two implicit-`any` cascades from those —
    // which say nothing about the script.
    "scripts/**/*.ts",
    "vite.config.ts",
    "vitest.unhandled-reporter.ts",
    "vitest.perf.config.ts",
    "playwright.config.ts"
  ]
}
